[
  {
    src: "C:\\Users\\Schroepfer\\test\\src"
    flux: "C:\\Users\\Schroepfer\\test\\flux"
  }
  {
    src: "C:\\Users\\Schroepfer\\test\\src2"
    flux: "C:\\Users\\Schroepfer\\test\\flux2"
  }
  {
    src: "C:\\Users\\Schroepfer\\Desktop\\Test\\node_modules\\balanced-match"
    flux: "C:\\Users\\Schroepfer\\Desktop\\Test\\node_modules\\balanced-match\\flux"
  }
  {
    src: "C:\\Users\\Schroepfer\\Desktop\\Test\\node_modules\\brace-expansion"
    flux: "C:\\Users\\Schroepfer\\Desktop\\Test\\node_modules\\brace-expansion\\flux"
  }
]
