button:
  addFolder: "Add Folder"
  changeFolder: "Change Folder"
  clearLog: "Clear Log"
  save: "Save"
txt:
  actions: "Actions"
  autoCommitInterval: "Auto-commit interval (in Minutes)"
  datafluxFolder: "Flux Capacitor folder"
  folders: "Folders"
  hideLog: "Hide log"
  name: "Name"
  showLog: "Show log"
  srcFolder: "Source folder"
icontext:
  datafluxSettings: "Dataflux settings"
  datafluxRemove: "Remove dataflux"
  datafluxAutoCommitStart: "Start auto commit"
  datafluxAutoCommitStop: "Stop auto commit"
  datafluxCommit: "commit changes"
