button:
  addFolder: "Add Folder"
  addPattern: "Add pattern"
  clearLog: "Clear Log"
  removePattern: "Remove pattern"
  save: "Save"
menu:
  folders:
    addFolder: "Add Folder"
    commitAll: "Commit all"
    label: "Folders"
    reloadFolders: "Reload Folders"
  edit:
    label: "Edit"
    settings: "Settings"
  help:
    about: "About Flux-Capacitor"
    label: "Help"
txt:
  actions: "Actions"
  autoCommitInterval: "Auto-commit interval (in Minutes)"
  commitAll: "Commit all"
  confirmDelete: "Are you sure to delete this folder?"
  datafluxFolder: "Flux Capacitor folder"
  fluxCapacitor: "Flux-Capacitor"
  folders: "Folders"
  hideLog: "Hide log"
  name: "Name"
  nr: "Nr"
  reloadFolders: "Reload Folders"
  settings: "Settings"
  showLog: "Show log"
  skipPatterns: "Skip patterns"
  srcFolder: "Source folder"
  text: "Text"
  timestamp: "Timestamp"
  type: "Type"
icontext:
  datafluxSettings: "Dataflux settings"
  datafluxRemove: "Remove dataflux"
  datafluxAutoCommitStart: "Start auto commit"
  datafluxAutoCommitStop: "Stop auto commit"
  datafluxCommit: "commit changes"
